https://cloud.google.com/text-to-speech/?hl=el#put-text-to-speech-into-action
speed 0.96
pitch -1.2

*GR
Αναμεταδότης, ΑΡ ΓΙΟΥ 698. Πόλη Πρέβεζας. Συχνότητα υπότονου 77 χέρτζς.

*GR other - DIMITRIS
https://www.narakeet.com/languages/greek-text-to-speech-gr/#trynow



*ENG
R.U. 698 repeter. Town of Preveza, Greece. Subtone 77 Hertz.


Morse
========================================================================================
https://www.meridianoutpost.com/resources/etools/calculators/calculator-morse-code.php?
RU698 Preveza

20wpm 500

Jingles
=======================================================================================
https://www.youtube.com/watch?v=fvQywNndDxo
https://www.youtube.com/watch?v=kMG-Enco93g
