<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="voice_all_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0696598639" sel1="0.0696598639" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="16000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Κομμάτι ήχου" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.96671202" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="172199">
				<waveblock start="0">
					<simpleblockfile filename="eff1f13d.au" len="172199" min="-0.786366" max="0.893702" rms="0.104089"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15467">
				<waveblock start="0">
					<simpleblockfile filename="eff1f260.au" len="15467" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Κομμάτι ήχου" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138205">
				<waveblock start="0">
					<simpleblockfile filename="eff1fa0f.au" len="138205" min="-1.000035" max="0.999441" rms="0.421224"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Κομμάτι ήχου" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="198949">
				<waveblock start="0">
					<simpleblockfile filename="eff1f371.au" len="198949" min="-0.688384" max="0.999998" rms="0.103787"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Κομμάτι ήχου" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="1" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188175">
				<waveblock start="0">
					<simpleblockfile filename="eff1fb7d.au" len="188175" min="-0.897382" max="0.999977" rms="0.089445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Κομμάτι ήχου" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="188175">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6b4.au" len="188175" min="-0.844586" max="1.000035" rms="0.092656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
